# sni server set bind ip and port.
# patern:  port = <bind ip>:<local port>@<remote port>
# example: port = 127.0.0.1:8080@80,4433@433,853...
PORT = 0.0.0.0:80@80,0.0.0.0:443@443

# set upstream proxy. 
# patern : socks = <user>:<pass>@<socks5 ip>:<socks port>
# example: socks = 127.0.0.1:9150
#SOCKS = 127.0.0.1:9050
SOCKS = socks5:1080

# enable statistics monitor
# patern : monitor = <port>
# example: monitor = 8123
#MONITOR = 8123

# active white list 
# patern : white = <path to file>
# example: white = /etc/withlist.txt
WHITE = whitelist.txt

# enable dns forward to socks
# patern:  ldns = <bind ip>:<local port>
# example: ldns = 127.0.0.1:5356
#LDNS = 127.0.0.1:53

# set upstream DNS providers. 
# patern : dns = < ip >
# example: dns = 8.8.8.8
#DNS = 8.8.8.8

